<!DOCTYPE html>
<html lang="de"><head>
  <title>Analysis</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">

  <style>
    body {
      font-family: sans-serif;
      margin-left: auto; margin-right: auto;
      max-width: 45em;
      padding: 0.2em;
    }

    .info { padding: 1em; background-color: lightgreen; }

    li { margin-bottom: 1em; }

    .important { background-color: orange; }
    .important a { color: red; }
  </style>
</head><body>

<h1>Analysis an der Uni Augsburg</h1>

<h2>📆 Ablauf</h2>

<pre>
Montag      08:15 bis 09:45   Vorlesung   in 1001/T
Mittwoch    15:45 bis 17:15   Globalübung in 1001/T
Donnerstag  08:15 bis 09:45   Übung 1     in 1010/L   bei Luca Harrer
            14:00 bis 15:30   Übung 2     in 2001/T   bei Adrian Antz
            15:45 bis 17:15   Übung 3     in 2001/L   bei Fabian Endres
Freitag     10:00 bis 11:30   Vorlesung   in 1001/T
</pre>

Vorlesung, Übung und Globalübung finden schon in der ersten Vorlesungswoche statt!

<h2>🧑‍🏫 Vorlesung</h2>

<p>
Es gibt ein <a href="skript.pdf">Gesamtskript</a> für die Analysis I–III, welches
im Laufe des Semesters kontinuierlich überarbeitet wird.
</p>


<h2>🌐 Globalübung </h2>

<p>
      Hier werden Lösungsvorschläge zu den schriftlichen Aufgaben der
      Übungsblätter vorgestellt. Wir besprechen außerdem auf Wunsch Sätze und
      Konzepte der Vorlesung eingehender.
      Tragt eure Themenwünsche, Fragen, Vorschläge oder Kritik im Forum der <a href="https://digicampus.uni-augsburg.de/dispatch.php/course/details?sem_id=dce058538fafde7e67bc5b830ae94c30&again=yes">Veranstaltung</a> auf Digicampus ein.
      Oder nutzt das Etherpad, wenn Ihr anonym bleiben wollt:
      <ul>
        <li> <a href="https://etherpad.wikimedia.org/p/analysis-globaluebung">Themenwünsche & Fragen</a>
        <li> <a href="https://etherpad.wikimedia.org/p/analysis-globaluebung-kritik">Vorschläge & Kritik</a>
      </ul>
</p>


<h2>📄 Übungsblätter</h2>

<p>Mathematik ist kein Sport für Zuschauer: Mathematik lernt man nur
durch die eigenständige Beschäftigung mit mathematischen Fragestellungen
– alleine, gemeinsam mit anderen, am Schreibtisch, bei einem langen
Waldspaziergang, mal so mal so.</p>

<p>Daher wird es jede Woche ein Übungsblatt mit Aufgaben
geben. Das könnt ihr bis zu eurer Übung am Donnerstag der darauffolgenden Woche
      bearbeiten. In den Übungen werden die Blätter dann besprochen.</p>

<p>Auf den Übungsblättern gibt es mündliche und schriftliche Aufgaben.
  Die mündlichen sind in den Übungsstunden vorzurechnen; die
  schriftlichen sind zur Korrektur auf Papier in der Übungsgruppe
  abzugeben.  Insgesamt steht immer
</p>

<ul>
  <li><a href="uebung45.pdf">15. Übung zur Analysis III</a></li>
  <li><a href="uebung44.pdf">14. Übung zur Analysis III</a></li>
  <li><a href="uebung43.pdf">13. Übung zur Analysis III</a></li>
  <li><a href="uebung42.pdf">12. Übung zur Analysis III</a></li>
  <li><a href="uebung41.pdf">11. Übung zur Analysis III</a></li>
  <li><a href="uebung40.pdf">10. Übung zur Analysis III</a></li>
  <li><a href="uebung39.pdf">9. Übung zur Analysis III</a></li>
  <li><a href="uebung38.pdf">8. Übung zur Analysis III</a></li>
  <li><a href="uebungW.pdf">Weihnachtsübung zur Analysis III</a></li>
  <li><a href="uebung37.pdf">7. Übung zur Analysis III</a></li>
  <li><a href="uebung36.pdf">6. Übung zur Analysis III</a></li>
  <li><a href="uebung35.pdf">5. Übung zur Analysis III</a></li>
  <li><a href="uebung34.pdf">4. Übung zur Analysis III</a></li>
  <li><a href="uebung33.pdf">3. Übung zur Analysis III</a></li>
  <li><a href="uebung32.pdf">2. Übung zur Analysis III</a></li>
  <li><a href="uebung31.pdf">1. Übung zur Analysis III</a></li>
  <li><a href="uebung30a.pdf">Übung zur Vorbereitung auf die Analysis III</a></li>
  <li><a href="uebung30.pdf">15. Übung zur Analysis II</a></li>
  <li><a href="uebung29.pdf">14. Übung zur Analysis II</a></li>
  <li><a href="uebung28.pdf">13. Übung zur Analysis II</a></li>
  <li><a href="uebung27.pdf">12. Übung zur Analysis II</a></li>
  <li><a href="uebung26.pdf">11. Übung zur Analysis II</a></li>
  <li><a href="uebung25.pdf">10. Übung zur Analysis II</a></li>
  <li><a href="uebung24.pdf">9. Übung zur Analysis II</a></li>
  <li><a href="uebung23.pdf">8. Übung zur Analysis II</a></li>
  <li><a href="uebung22.pdf">7. Übung zur Analysis II</a></li>
  <li><a href="uebung21.pdf">6. Übung zur Analysis II</a></li>
  <li><a href="uebung20.pdf">5. Übung zur Analysis II</a></li>
  <li><a href="uebung19.pdf">4. Übung zur Analysis II</a></li>
  <li><a href="uebung18.pdf">3. Übung zur Analysis II</a></li>
  <li><a href="uebung17.pdf">2. Übung zur Analysis II</a></li>
  <li><a href="uebung16.pdf">1. Übung zur Analysis II</a></li>
  <li><a href="uebung15.pdf">15. Übung zur Analysis I</a></li>
  <li><a href="uebung14.pdf">14. Übung zur Analysis I</a></li>
  <li><a href="uebung13.pdf">13. Übung zur Analysis I</a></li>
  <li><a href="uebung12.pdf">12. Übung zur Analysis I</a></li>
  <li><a href="uebung11.pdf">11. Übung zur Analysis I</a></li>
  <li><a href="uebung10.pdf">10. Übung zur Analysis I</a></li>
  <li><a href="uebung9.pdf">9. Übung zur Analysis I</a></li>
  <li><a href="uebung8.pdf">8. Übung zur Analysis I</a></li>
  <li><a href="uebung7.pdf">7. Übung zur Analysis I</a></li>
  <li><a href="uebung6.pdf">6. Übung zur Analysis I</a></li>
  <li><a href="uebung5.pdf">5. Übung zur Analysis I</a></li>
  <li><a href="uebung4.pdf">4. Übung zur Analysis I</a></li>
  <li><a href="uebung3.pdf">3. Übung zur Analysis I</a></li>
  <li><a href="uebung2.pdf">2. Übung zur Analysis I</a></li>
  <li><a href="uebung1.pdf">1. Übung zur Analysis I</a></li>
  <li><a style="font-weight: bold" href="beweistechniken.pdf">Beweistechniken</a></li>
  <li><a style="font-weight: bold" href="https://algebra-und-zahlentheorie.gitlab.io/brueckenkurs-ws2021/tipps.pdf">Tipps für Mathe-Vorlesungen</a></li>
</ul>


<h2>🧑‍🎓 Prüfung</h2>

<p>
Die Portfolioprüfung setzt sich aus den folgenden Bereichen zusammen:
<ul>
        <li>Bearbeitung schriftlicher Aufgaben</li>
        <li>Mitarbeit in den Übungen (insbesondere Vorrechnen mündlicher Aufgaben)</li>
        <li>Abschlussleistung am Ende des Semesters</li>
</ul>
Die abschließende Modulnote ergibt sich durch eine Gesamtwürdigung der Leistung
in allen drei Bereichen zu gleichen Teilen. Defizite in in einigen Bereichen
      lassen sich durch besonders gute Leistungen in anderen Bereichen
ausgleichen.</p>

<h2>🤔 Fragen/Questions?</h2>
Schreib Lukas! Drop Lukas a line! <a href="mailto:lukas.stoll@math.uni-augsburg.de">lukas.stoll@math.uni-augsburg.de</a>

<h2>💬 Messenger</h2>

<p><a href="https://t.me/joinchat/2V7ZHePMrpBkMmYy">Telegram-Gruppe</a> zum
einfachen Austausch zwischen Tutoren und Studierenden.</p>

<p>Telegram ist doof? Mach eine Signal- oder WhatsApp- oder
was-auch-immer-Gruppe auf und schick <a
href="mailto:ingo.blechschmidt@math.uni-augsburg.de">Ingo</a> den Link, damit
er hier verteilt werden kann. Oder verbreite deine Gruppe nur geheim. Wie du
magst!</p>


<!-- <h2>😷 Corona</h2> -->

<!-- <p>Der Studienalltag hat unter dem Wegfall von Präsenzlehre sehr gelitten. -->
<!-- Im Wintersemester 2021/2022 ist es erstmals wieder möglich, im größeren Stil -->
<!-- Präsenzlehre anzubieten, und das möchten wir von der Analysis I auch -->
<!-- vollumfänglich ausnutzen. Daher fahren wir die Devise: Präsenz wo möglich, Zoom -->
<!-- wo unbedingt nötig.</p> -->

<!-- <p>Konkret heißt das: Vorlesung, Globalübung und die Übungen finden primär in Präsenz im -->
<!-- Hörsaal oder Seminarraum statt. Es gibt nur zwei Ausnahmen:</p> -->

<!-- <ul> -->
<!-- <li>Allein schon da wegen Abstandsbestimmungen nicht die gesamte -->
<!-- Hörsaalkapazität genutzt werden kann, werden Vorlesung und Globalübung auch -->
<!-- über Zoom übertragen (aber nicht aufgezeichnet). In der Anfangszeit wird es ein Anmeldesystem zum -->
<!-- Präsenzbesuch von Vorlesung und Übung geben, dazu unten mehr.</li> -->
<!-- <li>Zwei der 13 Übungstermine finden online statt. Sie richten sich an Menschen -->
<!-- von Corona-Risikogruppen sowie an Menschen, die Erziehungs- oder -->
<!-- Pflegearbeit leisten, keine Wohnung in Augsburg haben oder noch zur Schule -->
<!-- gehen und daher an keiner der 11 Präsenzübungen teilnehmen können.</li></ul> -->


<footer style="color: grey">
<p>Der Quelltext dieser Website liegt auf <a
href="https://gitlab.com/algebra-und-zahlentheorie/analysis/"
style="color: grey">GitLab</a>. Änderungsvorschläge sind willkommen!</p>
</footer>

</body>
</html>
